[00:09.58] むすんで ひらいて
[00:13.80] てをうって むすんで
[00:18.29] またひらいて てをうって
[00:22.36] そのてを うえに
[00:26.36] 
[00:28.94] おひさま キラキラ
[00:31.09] おひさま キラキラ
[00:33.19] おひさま キラキラ ひかってる
[00:40.69] 
[00:41.63] むすんで ひらいて
[00:46.00] てをうって むすんで
[00:50.36] またひらいて てをうって
[00:54.59] そのてを よこに
[00:58.59] 
[01:01.17] ひこうき ブンブン
[01:03.20] ひこうき ブンブン
[01:05.34] ひこうき ブンブン とんでます
[01:12.84] 
[01:13.80] むすんで ひらいて
[01:18.11] てをうって むすんで
[01:22.49] またひらいて てをうって
[01:26.71] そのてを したに
[01:30.71] 
[01:33.12] かえるが ピョンピョン
[01:35.20] かえるが ピョンピョン
[01:37.43] かえるが ピョンピョン とびはねる