[00:00.88] Yasashisa mo tsuyosa mo itami mo zenbu
[00:06.36]  Itsu demo moratte bakari da tta n da
[00:11.71]  Musunde hiraite musubi naoshite
[00:16.83]  Kurikaeshite iku tsugi wa boku ga
[00:20.26]  ōkiku iki wo suikonde
[00:22.77]  Todoketai tsutaetai
[00:25.47]  «Arigatō» wo kimi ni
[00:39.55]  Kaeri no beru ga naru
[00:41.38]  Demo mada koko ni itakute
[00:43.84]  Boku wa kimi no te wo gyutto tsukanda
[00:46.91]  Komatta kao demo waratte kureta ne
[00:50.61]  Binetsu wa ōgesa ni garagara koe tsukutte yobidashita
[00:55.35]  Kaketsuketa kimi wa fuan gede
[00:57.83]  Mōshiwake nakunatte futon ni komoreta
[01:01.72]  Atarimae mitai ni
[01:04.14]  Tonari ni ite kureta
[01:06.81]  Tachidomatta toki wa kimi no koe ga kikoeta
[01:12.27]  Hitori ja nanimo dekinai n da
[01:17.07]  Yasashisa mo tsuyosa mo itami mo zenbu
[01:22.36]  Itsu demo moratte bakari da tta n da
[01:27.73]  Musunde hiraite musubi naoshite
[01:32.74]  Kurikaeshite iku tsugi wa boku ga
[01:36.17]  ōkiku iki wo suikonde
[01:38.64]  Todoketai tsutaetai
[01:41.49]  «Arigatō» wo kimi ni
[01:49.62] ...
[02:06.06]  Risō no jibun no sekkei haka
[02:08.47]  Doko wo mirarete mo hazukashikunai
[02:11.24]  Ikutsuka buhin ga tarinakute
[02:13.90]  Kansei made wa mada tōi mitai
[02:16.66]  Are mo kore mo mabayushi sugite
[02:19.35]  Nagamenagara namida ga koboreta
[02:21.97]  Daremo ka re mo urayamashikute
[02:24.76]  Kizukarenai yō ni komoreta n da
[02:27.46]  Hontō no boku hakonna mon sa
[02:30.20]  Jibun ga 1 ban wakatteru yo
[02:32.93]  Hitori ninatte kigatsuita n da
[02:35.62]  Moratta monono taisetsu sa ni
[02:38.36]  Annafūni kimi mitai ni
[02:41.05]  Dore dake jikan ga kakarōtomo
[02:43.73]  Fuan ya shinpai mo dakishimete
[02:46.43]  Nakitai toki koso waratte miyō
[02:49.18]  Annafūni kimi mitai ni
[02:51.86]  Boku mo itsukanareru kana
[02:54.53]  Kawaritai n da
[02:56.67]  Otehon hai tsu demo kimi da yo
[03:00.07]  Owari nanka janai
[03:02.10]  Mata koko kara hajimeru n da
[03:05.68]  Yasashisa mo tsuyosa mo kondo wa zenbu
[03:10.82]  Boku ga tsutaete iku ban dakara
[03:16.25]  Koronde naite mo mata aruki dashite
[03:21.16]  Kurikaeshite iku sorede ī yo
[03:24.37]  Tonari ni iru kurai wa dekiru yo
[03:27.40]  Yasashisa mo tsuyosa mo itami mo zenbu
[03:32.55]  Itsu demo moratte bakari da tta n da
[03:37.92]  Musunde hiraite musubi naoshite
[03:43.12]  Kurikaeshite iku tsugi wa boku ga
[03:46.35]  ōkiku iki wo suikonde
[03:48.75]  Kowakute mo daijōbu
[03:51.51]  Koko ni iru yo zutto
[03:54.41]  Todoketai tsutaetai
[03:57.02]  «Arigatō» wo kimi ni